<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Grzegorz-Kurenda-Client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 >Grzegorz Kurenda WCY18II1S1</h1>
        <br><br>
        <div class="box">
        <form action="./ListOfFiles" >	
                <input type="submit" value="Lista plików">
            </form>
            <form  action="./UploadPage" >	
                <input type="submit" value="Umieść plik">
            </form> 
            </div>
</html>
